{

{{{x = -1, y = -1, z = 0}, {r = -1, g = -1, b = 0}, {s = -1, t = -1, p = 0}}}, 
{{{x = -1, y = -1, z = 1}, {r = -1, g = -1, b = 1}, {s = -1, t = -1, p = 1}}}, 
{{{x = -1, y = 0, z = 1}, {r = -1, g = 0, b = 1}, {s = -1, t = 0, p = 1}}}, 
{{{x = -1, y = -1, z = 0}, {r = -1, g = -1, b = 0}, {s = -1, t = -1, p = 0}}}, 
{{{x = -1, y = 0, z = 1}, {r = -1, g = 0, b = 1}, {s = -1, t = 0, p = 1}}}, 
{{{x = -1, y = 0, z = 0}, {r = -1, g = 0, b = 0}, {s = -1, t = 0, p = 0}}}, 
{{{x = -1, y = -1, z = 0}, {r = -1, g = -1, b = 0}, {s = -1, t = -1, p = 0}}}, 
{{{x = 0, y = -1, z = 1}, {r = 0, g = -1, b = 1}, {s = 0, t = -1, p = 1}}}, 
{{{x = -1,  y = -1, z = 1}, {r = -1, g = -1, b = 1}, {s = -1, t = -1, p = 1}}}, 
{{{x = -1, y = -1, z = 0}, {r = -1, g = -1, b = 0}, {s = -1, t = -1, p = 0}}}, 
{{{x = 0, y = -1, z = 0}, {r = 0, g = -1, b = 0}, {s = 0, t = -1, p = 0}}}, 
{{{x = 0, y = -1, z = 1}, {r = 0, g = -1, b = 1}, {s = 0, t = -1, p = 1}}}, 
{{{x = -1, y = -1, z = 0}, {r = -1, g = -1, b = 0}, {s = -1, t = -1, p = 0}}},
{{{x = -1, y = 0, z = 0}, {r = -1, g = 0, b = 0}, {s = -1, t = 0, p = 0}}}, 
{{{x = 0, y = 0, z = 0}, {r = 0, g = 0, b = 0}, {s = 0, t = 0, p = 0}}}, 
{{{x = -1, y = -1, z = 0}, {r = -1, g = -1, b = 0}, {s = -1, t = -1, p = 0}}}, 
{{{x = 0, y = 0, z = 0}, {r = 0, g = 0, b = 0}, {s = 0, t = 0, p = 0}}}, 
{{{x = 0, y = -1, z = 0}, {r = 0, g = -1, b = 0}, {s = 0, t = -1, p = 0}}}, 
{{{x = 0, y = 0, z = 1}, {r = 0, g = 0, b = 1}, {s = 0, t = 0, p = 1}}}, 
{{{x = 0, y = 0, z = 0}, {r = 0, g = 0, b = 0}, {s = 0, t = 0, 
        p = 0}}}, {{{x = -1, y = 0, z = 0}, {r = -1, g = 0, b = 0}, {s = -1, t = 0, p = 0}}}, {{{x = 0, y = 0, z = 1}, {
        r = 0, g = 0, b = 1}, {s = 0, t = 0, p = 1}}}, {{{x = -1, y = 0, z = 0}, {r = -1, g = 0, b = 0}, {s = -1, t = 0, 
        p = 0}}}, {{{x = -1, y = 0, z = 1}, {r = -1, g = 0, b = 1}, {s = -1, t = 0, p = 1}}}, {{{x = 0, y = 0, z = 1}, {
        r = 0, g = 0, b = 1}, {s = 0, t = 0, p = 1}}}, {{{x = -1, y = 0, z = 1}, {r = -1, g = 0, b = 1}, {s = -1, t = 0, 
        p = 1}}}, {{{x = -1, y = -1, z = 1}, {r = -1, g = -1, b = 1}, {s = -1, t = -1, p = 1}}}, {{{x = 0, y = 0, z = 1}, {
        r = 0, g = 0, b = 1}, {s = 0, t = 0, p = 1}}}, {{{x = -1, y = -1, z = 1}, {r = -1, g = -1, b = 1}, {s = -1, t = -1, 
        p = 1}}}, {{{x = 0, y = -1, z = 1}, {r = 0, g = -1, b = 1}, {s = 0, t = -1, p = 1}}}, {{{x = 0, y = 0, z = 1}, {
        r = 0, g = 0, b = 1}, {s = 0, t = 0, p = 1}}}, {{{x = 0, y = -1, z = 1}, {r = 0, g = -1, b = 1}, {s = 0, t = -1, 
        p = 1}}}, {{{x = 0, y = -1, z = 0}, {r = 0, g = -1, b = 0}, {s = 0, t = -1, p = 0}}}, {{{x = 0, y = 0, z = 1}, {
        r = 0, g = 0, b = 1}, {s = 0, t = 0, p = 1}}}, {{{x = 0, y = -1, z = 0}, {r = 0, g = -1, b = 0}, {s = 0, t = -1, 
        p = 0}}}, {{{x = 0, y = 0, z = 0}, {r = 0, g = 0, b = 0}, {s = 0, t = 0, p = 0}}}}
